const String HomeRoute = "home";
const String NewsRoute = "Nieuws";
const String EventsRoute = "Evenementen";
const String NewsDetailRoute = "NieuwsDetail";
const String EventDetailRoute = "EvenementenDetail";
const String OptochtRoute = "Optocht";
const String BrakkenSliertRoute = "BrakkenSliert";
const String SponsorRoute = "sponsors";
const String LeutpenningenRoute = "Leutpenningen";
const String GoogleMapsRoute = "GoogleMaps";
const String PrinsRoute = "Prins";
const String IntochtPrinsRoute = "IntochtPrins";
const String JukeBoxRoute = "JukeBox";
const String SanseveriaTv = "SanseveriaTv";
const String CarnavalsMenu = "CarnavalsMenu";
const String Wandeling = "Kielegatsekilometer";
